{
    "files.associations": {
        "qstring": "cpp",
        "iostream": "cpp",
        "qopenglfunctions": "cpp",
        "qtcore": "cpp",
        "qtwidgets": "cpp",
        "qtconcurrent": "cpp"
    }
}